// Typography

$text-font: 'PT Serif', serif
$title-font: 'Roboto', sans-serif

$label-font: $title-font
$form-font: $text-font
$btn-font: $title-font

// Color

$light: #FFFFFF
$dark: #000

$bg-color: $light
$text-color: $dark

$color1: #D0021B
$color1-l: saturate($color1, 10%)
$color2: #50E3C2
$color2-l: saturate($color2, 10%)

// General

$radius: 2px
$form-fontsize: 1.6rem

// Button

$btn-font: $title-font
$btn-text: uppercase

$btn-color1: $color1
$btn-text-color1: $light
$btn-hover-color1: $color1-l
$btn-color2: $color2
$btn-text-color2: $dark
$btn-hover-color2: $color2-l

// Input

$input-font: $text-font
$input-radius: 2px
$input-padding: 0 .8em

$input-bg-color1: $light



$primary-color: #F6C
$accent-color: #BD5248
$link-color: $accent-color
$selection-color: #FFF498

